<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Promise</title>


    <style>
        h1 {
            font-size: 6vw;
            margin: 0px;
            font-family: monospace;
            text-align: center;
            background: linear-gradient(to right, red 20%, yellow 40%, green 60%, red 80%);
            background-size: 200% auto;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: shine 3s linear infinite reverse;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }
    </style>

</head>

<body>
    <h1>Go To Console</h1>


    <script src="./async-await.js"></script>
</body>

</html>